<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>The Agendas</title>
  </head>
  <body>
    <h1>We have the best activities in the world...ok, maybe not the world.</h1>
    <h2>We have a lot of group activities included, like</h2>
    <ul>
      <li>Volleyball</li>
      <p><img src="img/activity1.jpg" height="500px"></p>
      <li>Treasure Hunt</li>
      <p><img src="img/treasure-hunt.jpg" height="500px"></p>
      <li>Sunbathing</li>
      <p><img src="img/sunbathing.jpeg" height="500px"></p>
    </ul>
  <p>Please do activities at your own risk. We do not provide lawyers.</p>
  <p><a href="index.html">Back home</a></p>
  </body>
</html>
