<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Woohoo please call us and we will have fun</title>
  </head>

  <body>
    <h1>We are available 25/7 for all of your needs at Son of a Beach</h1>
    <p><img src="img/contact-info.jpg" height="500px"></p>
    <p>Y'all should follow us on:</p>
    <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Reddit</li>
    </ul>
    <p>Parental supervision advised</p>
    <p><a href="index.html">Back home</a></p>
  </body>
</html>
